{
    "name": "gayosso/gayosso",
    "type": "project",
    "authors": [
        {
            "name": "Manuel",
            "email": "sufferdarkness44@gmmail.com"
        }
    ],
    "require": {}
}
